/* Reset basic styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fdfaf6;
  color: #333;
}

header {
  text-align: center;
  background: #6b4f4f;
  color: white;
  padding: 20px 10px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  margin: 5px 0 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 220px;
  padding: 15px;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h2 {
  margin: 10px 0 5px;
}

.card p {
  font-size: 0.9em;
  color: #666;
}

.price {
  display: inline-block;
  margin-top: 8px;
  font-weight: bold;
  color: #6b4f4f;
}

footer {
  text-align: center;
  padding: 10px;
  background: #eee;
  font-size: 0.9em;
}
